<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spaaaaaace</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas {
                background: #000;
                border: 1px solid #333;
            }

            @font-face{
                font-family: 'Clear Sans';
                src: url('clear-sans/ClearSans-Regular.woff') format('woff');
            }
        </style>
        <script src="vendor/modernizr-custom.js"></script>
        <script src="vendor/underscore.js"></script>
        <script src="vendor/jquery.js"></script>
        <script data-main="js/main" src="vendor/require.js"></script>
    </head>
    <body>
    </body>
</html>
